{
    "name": "akaadream/extendedmodel",
    "description": "ExtendedModel - A better experience with Laravel models",
    "keywords": ["laravel", "model", "eloquent", "extended"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Akaadream\\ExtendedModel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Guillaume Lortet",
            "email": "lortet.guillaume@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.2",
        "illuminate/database": "^v11.4.0",
        "illuminate/http": "^v11.4.0",
        "illuminate/support": "^v11.4.0",
        "illuminate/console": "^v11.4.0",
        "illuminate/contracts": "^v11.4.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Akaadream\\ExtendedModel\\ExtendedModelProvider"
            ]
        }
    }
}
